<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}
            ul {
                list-style-type:none;
                margin: 0;
                padding: 0;
                
            }
            li {
                float:left;
            
            }
            a { color:lightslategray;
            display: block;
            padding:8px;
            text-decoration: none;

            }
            #right-nav {
                float:inline-end;
            }
            img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  padding: 70px 0;
}
            div {
                margin:auto;
                width:50%
            }
           #search {
               padding: 70px 0;
               text-align: center;
           }
           #footer-2 {
               float:right;
           }
           

        </style>
    </head>
    <body>
        <nav id="navbar" class="navbar">
            <ul>
                <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjKwKv0havwAhUIshQKHaiZCm8QkNQCCAI&url=https%3A%2F%2Fabout.google%2F%3Ffg%3D1%26utm_source%3Dgoogle-GB%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&usg=AOvVaw3p-ZLmzCLbd1GTjUFI8G4_" target="_blank">About</a> </li>
                <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjKwKv0havwAhUIshQKHaiZCm8QpMwCCAM&url=https%3A%2F%2Fstore.google.com%2FGB%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_ooo%26utm_campaign%3DGS100042%26hl%3Den-GB&usg=AOvVaw1TnGnI7L1atYGRMJIuF53R" target="_blank">Store</a></li>
                </ul>
                </nav>
                <nav>
                    <ul id="right-nav">
                <li id="2"><a href="https://mail.google.com/mail/&ogbl" target="_blank">Gmail</a></li>
                <li id="2"><a href="https://www.google.co.uk/imghp?hl=en&ogbl" target="_blank">Images</a></li>
                <li id="2"><a href="https://www.google.co.uk/intl/en/about/products" target="_blank">Products</a></li>
                <li id="2"><a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAmgQ" target="_blank">Sign In</a> </li>
            </ul>
        </nav><br>
        <div id="search">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        

        <form action="http://www.google.com/search" method="get">
            <input id="search-bar" type="text" name="q" size="50"/>
            <input type="submit" value="Search" />
            <input type="submit" value="I'm feeling lucky">
        </form>
        </div>
        

    </body>
    <div class="footer">
        <hr size="3px" width="100%" color="darkgrey">
        <footer>
            <ul id="footer-1">
                <li><a href="https://web.archive.org/web/20191130234759/https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" target="_blank">Advertising</a> </li>
                <li><a href="https://web.archive.org/web/20191130234759/https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1" target="_blank">Business</a> </li>
                <li><a href="https://web.archive.org/web/20191130234759/https://google.com/search/howsearchworks/?fg=1" target="_blank">How Search Works</a> </li>
            </ul>
            <ul id="footer-2">
                <li><a href="https://web.archive.org/web/20191130234759/https://policies.google.com/privacy?fg=1" target="_blank">Privacy</a>  </li>
                <li><a href="https://web.archive.org/web/20191130234759/https://policies.google.com/terms?fg=1" target="_blank">Terms</a> </li>
                <li><a href="https://web.archive.org/web/20191130234759/https://www.google.com/preferences?hl=en" target="_blank">Settings</a> </li>
            </ul>


        </footer>
    </div>
</html>